#spring.profiles.active=local-discovery, local
server.port=8081
spring.application.name=beer-order-service

#properties
sfg.brewery.beer-service-host-url=http://localhost:8080

#Jms ActiveMq Artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#logging

#datasource
spring.datasource.url=jdbc:h2:mem:testdb

#Zipkin
spring.zipkin.enabled=false
spring.sleuth.enabled=false