spring.profiles.active=awsmysql, local-discovery
server.port=8081
spring.application.name=beer-order-service
#properties
sfg.brewery.beer-service-host-url=http://localhost:8080
#Jms ActiveMq Artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
#logging
logging.level.guru.sfg.beer.order.service.services=debug
#datasource
spring.datasource.url=jdbc:h2:mem:testdb