spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.profiles.active=awsmysql
sfg.brewery.beer-service-host-url=http://localhost:8080


logging.level.guru=debug

server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
